# ANomsAPiCorePorosh

ANOMS.Api.Service.Interface/: Class1.cs
ANOMS.Domain.Entities/: ConnectionString.cs  ResponseModel.cs
ANOMS.Domain.Entities/DataModel/UsersModel/: UserDetails.cs  User_Type.cs  Useresd.cs
ANOMS.Domain.Entities/Models/: ANOMSBDContext.cs  Brand.cs  Inventory.cs  NCategory.cs  Notifications.cs  PCategory.cs  PrdtPackage.cs  Price.cs  Product.cs  ProductOrder.cs  UserDetails.cs  UserType.cs  Usersd.cs
ANOMS.Repository/: ANOMS.Repository.csproj  Context.cs
ANOMS.Repository.Interface/: Class1.cs
ANOMS.Service/: Class1.cs
repos/: ANOMSAPI.sln
repos/ANOMSAPI/: ANOMSAPI.csproj  Program.cs  Startup.cs
repos/ANOMSAPI/Controllers/: ValuesController.cs
repos/ANOMSAPI/Properties/: launchSettings.json
